<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Задание 1 - Средства Веб-программирования 23/24</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Средства Веб-программирования 23/24</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ЛР 1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../1/description/" class="dropdown-item">Описание</a>
</li>
                                    
<li>
    <a href="../../1/database/" class="dropdown-item">База данных</a>
</li>
                                    
<li>
    <a href="../../1/models/" class="dropdown-item">Модели</a>
</li>
                                    
<li>
    <a href="../../1/endpoints/" class="dropdown-item">Эндпоинты</a>
</li>
                                    
<li>
    <a href="../../1/authorization/" class="dropdown-item">Авторизация</a>
</li>
                                    
<li>
    <a href="../../1/practice/" class="dropdown-item">Практика</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ЛР 2 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../description/" class="dropdown-item">Описание</a>
</li>
                                    
<li>
    <a href="../theory/" class="dropdown-item">Теория</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Задание 1</a>
</li>
                                    
<li>
    <a href="../task2/" class="dropdown-item">Задание 2</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ЛР 3 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../3/description/" class="dropdown-item">Описание</a>
</li>
                                    
<li>
    <a href="../../3/task1/" class="dropdown-item">Задание 1</a>
</li>
                                    
<li>
    <a href="../../3/task2/" class="dropdown-item">Задание 2</a>
</li>
                                    
<li>
    <a href="../../3/task3/" class="dropdown-item">Задание 3</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../theory/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../task2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#2" class="nav-link">ЛР 2. Потоки. Процессы. Асинхронность.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#1" class="nav-link">Задание 1</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">Базовая реализация</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">Многопроцессорность</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">Многопоточность</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">Асинхронность</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">Выводы</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="2">ЛР 2. Потоки. Процессы. Асинхронность.</h1>
<h1 id="1">Задание 1</h1>
<p><br></p>
<p>Задача - расчитать сумму чисел от 1 до 1_000_000.</p>
<p><br></p>
<h2 id="_1">Базовая реализация</h2>
<p><em>Task1/basic.py</em></p>
<pre><code>def calculate_sum(i_from, i_to):
    return sum(range(i_from, i_to))
</code></pre>
<p><br></p>
<p>Чтобы можно было распараллелить выполнение, разобьем задачу на подзадачи: будем рассчитывать суммы подмножесв промежутка. 
Причем проверим несколько вариантов разбиения: от 2 до 10 подзадач.</p>
<h2 id="_2">Многопроцессорность</h2>
<p><em>Task1/multiprocess.py</em></p>
<pre><code>from multiprocessing import Pool


def calculate_sum(args):
    i_from, i_to = args
    return sum(range(i_from, i_to))


def check_n_splits(n):
    start = time()
    with Pool(n) as p:
        #chunks = np.array_split(range(1, 10**6), n)
        step = 10**6 // n
        chunks = [(i, i + step) for i in range(1, 10**6, step)]
        if chunks[-1][1] != 10**6:
            chunks[-1] = (chunks[-1][0], 10**6)
        result = sum(p.map(calculate_sum, chunks))
</code></pre>
<p><br></p>
<h2 id="_3">Многопоточность</h2>
<p><em>Task1/threads.py</em></p>
<pre><code>import threading


result = 0
lock = threading.Lock() 


def calculate_sum(i_from, i_to):
    global result
    lock.acquire()
    result += sum(range(i_from, i_to))
    lock.release() 


def check_n_splits(n):
    start = time()
    global result
    result = 0
    step = 10**6 // n
    chunks = [(i, i + step) for i in range(1, 10**6, step)]
    if chunks[-1][1] != 10**6:
        chunks[-1] = (chunks[-1][0], 10**6)

    threads = [threading.Thread(target=calculate_sum, args=chunk) 
                                for chunk in chunks]
    for t in threads:
        t.start()
    for t in threads:
        t.join()
</code></pre>
<p><br></p>
<h2 id="_4">Асинхронность</h2>
<p><em>Task1/async.py</em></p>
<pre><code>import asyncio


result = 0

async def calculate_sum(args):
    global result
    i_from, i_to = args
    s = sum(range(i_from, i_to))
    result += s


async def main(n):
    step = 10**6 // n
    chunks = [(i, i + step) for i in range(1, 10**6, step)]
    if chunks[-1][1] != 10**6:
        chunks[-1] = (chunks[-1][0], 10**6)

    async with asyncio.TaskGroup() as tg:
        for chunk in chunks:
            tg.create_task(calculate_sum(chunk))


def check_n_splits(n):
    start = time()
    global result
    result = 0
    asyncio.run(main(n))
</code></pre>
<p><br></p>
<h2 id="_5">Выводы</h2>
<table>
<thead>
<tr>
<th>Splits</th>
<th>Basic</th>
<th>Multiprocessing</th>
<th>Threading</th>
<th>Async</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.00969</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>-</td>
<td>0.07265</td>
<td>0.01027</td>
<td>0.02140</td>
</tr>
<tr>
<td>3</td>
<td>-</td>
<td>0.05437</td>
<td>0.00944</td>
<td>0.01603</td>
</tr>
<tr>
<td>4</td>
<td>-</td>
<td>0.05546</td>
<td>0.00884</td>
<td>0.01335</td>
</tr>
<tr>
<td>5</td>
<td>-</td>
<td>0.05597</td>
<td>0.00870</td>
<td>0.01001</td>
</tr>
<tr>
<td>6</td>
<td>-</td>
<td>0.06143</td>
<td>0.00838</td>
<td>0.01047</td>
</tr>
<tr>
<td>7</td>
<td>-</td>
<td>0.06875</td>
<td>0.00838</td>
<td>0.00948</td>
</tr>
<tr>
<td>8</td>
<td>-</td>
<td>0.06896</td>
<td>0.00816</td>
<td>0.00878</td>
</tr>
<tr>
<td>9</td>
<td>-</td>
<td>0.07992</td>
<td>0.00844</td>
<td>0.00864</td>
</tr>
<tr>
<td>10</td>
<td>-</td>
<td>0.08809</td>
<td>0.00823</td>
<td>0.00830</td>
</tr>
</tbody>
</table>
<p>Несмотря на то, что вычисление суммы чисел является CPU-bound задачей, в данном случае она слишком легковесна (всего миллион чисел), чтобы распараллеливать ее с помощью многопроцессорности. Здесь больше времени тратится на создание процессов и переключение между ними, чем на сами вычисления, поэтому выходит, что этот способ самый медленнный. Многопоточность и асинхронность очень похожи по времени выполнения, но не дают практически никакого выигрыша по сравнению с синхронной реализацией (ведь эти способы в первую очередь подходят для I/O-bound задач). </p>
<p>Также интересно, что кол-во подзадач не критично влияет на время выполнения. В многопроцессорности абсолютно нет разницы, а в асинхронности самая большая разница между 2 и 10 подзадачами (но все равно не сильно лучше базового варианта).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
